InFiConsoleWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="InFi_Console.InFiConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFi_Console"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="MainWindowActivated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Text="InFi Console"
                TextWrapping="NoWrap"/>
        </Grid>

        <NavigationView
            Grid.Row="1"
            x:Name="NavigationView"
            Background="Transparent"
            Margin="0"
            AlwaysShowHeader="True"
            Header="Default Header"
            IsTabStop="False"
            ItemInvoked="NavigationView_ItemInvoked"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackButtonVisible="Visible"
            BackRequested="Navigation_BackRequest">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title"
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Add" Content="InFi-EYE" Tag="InFi_Console.Views.InFiEyeMain" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
